{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-41aca1a3-3e94-4dad-91b8-1e61c2061f49;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}